0;2022-11-28;Roney Suarez;De Todito,Doritos,;6,15,0;5000,7800,0
1;2022-11-28;Roney Suarez;De Todito,,;6,0,0;5000,0,0
2;2022-11-28;Gerson Barajas;Doritos,,;2,0,0;5000,0,0
3;2022-11-28;Gerson Barajas;Doritos,Choclitos,;2,3,0;5000,,0
4;2023-06-06;Raul Blanco pata;Choclitos,Choclitos,;23,12,0;,,0
54;2023-06-06;Gerson Barajas;Doritos,,;3,0,0;201,0,0
6;2023-06-10;Gerson Barajas;De Todito,,;25,0,0;2000,0,0
7;2023-06-13;Yzel Wlly Gomez;Choclitos,,;20,0,0;23,0,0
8;2023-06-16;Gerson Barajas;Doritos,Choclitos,Papabomba;2,3,1;12000,200,2130
9;2023-12-16;Gerson Barajas;Detergente,,;9,0,0;2500,0,0
